QWidget {
  color: #E6EDF3;
  font-size: 13px;
}

QMainWindow, QWidget {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #0B0F16, stop:0.55 #111827, stop:1 #0F172A);
}

#Sidebar {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #0E1624, stop:1 #111C2D);
  border-radius: 20px;
  border: 1px solid #1E2A3B;
}

#Sidebar QLabel {
  color: #D7E0EE;
  background: transparent;
}

#Sidebar QCalendarWidget {
  background: #141B26;
  color: #E6EDF3;
  border-radius: 14px;
  border: 1px solid #253044;
}

#Sidebar QCalendarWidget QWidget {
  background: transparent;
  color: #E6EDF3;
}

#Sidebar QCalendarWidget QToolButton {
  color: #E6EDF3;
}

#Sidebar QCalendarWidget QAbstractItemView {
  background: #141B26;
  color: #E6EDF3;
  selection-background-color: #2563EB;
  selection-color: #FFFFFF;
}

#Sidebar QCalendarWidget QAbstractItemView::item:hover {
  background: #243147;
  color: #E6EDF3;
  border-radius: 6px;
}

#Sidebar QCalendarWidget QWidget#qt_calendar_navigationbar {
  background: #1B2331;
  color: #E6EDF3;
}

#Sidebar QCalendarWidget QMenu {
  background: #141B26;
  color: #E6EDF3;
  border: 1px solid #253044;
}

#Sidebar QCalendarWidget QMenu::item:selected {
  background: #2563EB;
  color: #FFFFFF;
}

#Sidebar QCalendarWidget QToolButton::menu-indicator {
  image: none;
}

#Sidebar QCalendarWidget QToolButton::down-arrow {
  image: none;
  border: none;
}

#Sidebar QCalendarWidget QSpinBox::up-button,
#Sidebar QCalendarWidget QSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: right;
  width: 18px;
}

#Sidebar QCalendarWidget QToolButton#qt_calendar_prevmonth,
#Sidebar QCalendarWidget QToolButton#qt_calendar_nextmonth {
  background: #273248;
  border-radius: 8px;
  padding: 4px;
}

#Sidebar QCalendarWidget QComboBox,
#Sidebar QCalendarWidget QSpinBox {
  background: #141B26;
  color: #E6EDF3;
  border: 1px solid #253044;
  border-radius: 8px;
  padding: 2px 6px;
}

#FilterList {
  background: #101826;
  color: #B8C5D8;
  border: 1px solid #1F2C3E;
  border-radius: 12px;
}

#FilterList::viewport {
  background: #101826;
}

#FilterList::item {
  padding: 9px 12px;
  border-radius: 12px;
}

#FilterList::item:selected {
  background: rgba(59, 130, 246, 0.2);
  color: #E6EDF3;
}

#CenterPanel, #DetailPanel {
  background: #141B26;
  border-radius: 20px;
  border: 1px solid #253044;
  box-shadow: 0 10px 30px rgba(3, 7, 18, 0.6);
}

#ActionBar {
  background: #1B2331;
  border: 1px solid #253044;
  border-radius: 16px;
}

.panel-title {
  font-size: 18px;
  font-weight: 700;
  color: #E6EDF3;
}

.sidebar-title {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.9px;
  color: #9FB3CC;
  background: rgba(15, 23, 42, 0.85);
  border-left: 3px solid #3B82F6;
  border-radius: 8px;
  padding: 4px 8px 4px 12px;
}

.section-title {
  font-size: 12px;
  font-weight: 600;
  color: #A7B1C2;
}

.stats {
  color: #94A3B8;
  font-size: 12px;
}

QLabel[class="stats-badge"] {
  background: #24324A;
  color: #9CC2FF;
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 600;
}

QLineEdit, QTextEdit, QComboBox, QDateEdit, QSpinBox {
  border: 1px solid #2B3647;
  border-radius: 12px;
  padding: 9px 12px;
  background: #1B2230;
  color: #E6EDF3;
  min-height: 32px;
}

QLineEdit::placeholder, QTextEdit::placeholder {
  color: #94A3B8;
}

QComboBox, QDateEdit, QSpinBox {
  padding-right: 34px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDateEdit:focus, QSpinBox:focus {
  border: 1px solid #3B82F6;
  background: #1E2635;
}

#DescriptionInput {
  background: transparent;
  border: 2px solid #3B82F6;
  padding: 12px 14px;
  border-radius: 16px;
}

#DescriptionInput::viewport {
  background: #1E2738;
  border-radius: 16px;
}

#DescriptionInput QAbstractScrollArea::corner {
  background: transparent;
}

QComboBox QAbstractItemView {
  background: #1B2230;
  color: #E6EDF3;
  selection-background-color: #2A3A52;
}

QComboBox::drop-down,
QDateEdit::drop-down {
  subcontrol-origin: border;
  subcontrol-position: top right;
  width: 30px;
  background: #202A3B;
  border-left: 1px solid #2B3647;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

QComboBox::down-arrow,
QDateEdit::down-arrow {
  image: url(assets:chevron-down.svg);
  width: 12px;
  height: 8px;
  subcontrol-origin: padding;
  subcontrol-position: center;
}

QSpinBox::up-button,
QSpinBox::down-button {
  subcontrol-origin: border;
  width: 26px;
  background: #202A3B;
  border-left: 1px solid #2B3647;
}

QSpinBox::up-button {
  subcontrol-position: top right;
  height: 50%;
  border-top-right-radius: 12px;
}

QSpinBox::down-button {
  subcontrol-position: bottom right;
  height: 50%;
  border-bottom-right-radius: 12px;
  border-top: 1px solid #2B3647;
}

QSpinBox::up-arrow,
QSpinBox::down-arrow {
  image: none;
  width: 12px;
  height: 8px;
  subcontrol-origin: padding;
  subcontrol-position: center;
}

QSpinBox::up-arrow {
  image: url(assets:chevron-up.svg);
}

QSpinBox::down-arrow {
  image: url(assets:chevron-down.svg);
}


QCalendarWidget {
  background: #141B26;
  color: #E6EDF3;
  border: 1px solid #253044;
  border-radius: 12px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
  background: #1B2331;
  color: #E6EDF3;
  border-bottom: 1px solid #253044;
}

QCalendarWidget QToolButton {
  background: #263248;
  border-radius: 8px;
  color: #E6EDF3;
  padding: 4px 6px;
}

QCalendarWidget QAbstractItemView {
  background: #141B26;
  selection-background-color: #2563EB;
  selection-color: #FFFFFF;
  color: #E6EDF3;
}

QCalendarWidget QAbstractItemView::item:hover {
  background: #243147;
  color: #E6EDF3;
  border-radius: 6px;
}

QLabel {
  color: #E6EDF3;
  background: transparent;
}

QCheckBox {
  color: #E6EDF3;
  background: transparent;
}

QCheckBox::indicator {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1px solid #3B4454;
  background: #0F172A;
}

QCheckBox::indicator:checked {
  background: #3B82F6;
  border: 1px solid #3B82F6;
}



QPushButton {
  background: #2563EB;
  color: #FFFFFF;
  padding: 9px 14px;
  border-radius: 12px;
  border: 1px solid transparent;
  font-weight: 600;
  min-height: 30px;
}

QPushButton:checked {
  background: #1E40AF;
}

QPushButton:hover {
  background: #1D4ED8;
}

QPushButton:pressed {
  background: #1E40AF;
}

QPushButton:disabled {
  background: #2A3342;
  color: #64748B;
}

QPushButton[variant="secondary"] {
  background: #2B3445;
  color: #E6EDF3;
  border: 1px solid #3A4558;
}

QPushButton[variant="secondary"]:hover {
  background: #354156;
}

QPushButton[variant="secondary"]:pressed {
  background: #2A3445;
}

#DueToggle {
  background: #2B3445;
  color: #E6EDF3;
  border: 1px solid #3A4558;
}

#DueToggle:checked {
  background: #12351E;
  color: #C7F9D4;
  border: 1px solid #1F7A3C;
}

QPushButton[variant="success"] {
  background: #22C55E;
  color: #FFFFFF;
  border: 1px solid #16A34A;
}

QPushButton[variant="success"]:hover {
  background: #16A34A;
}

QPushButton[variant="success"]:pressed {
  background: #15803D;
}

QPushButton[variant="warning"] {
  background: #F59E0B;
  color: #FFFFFF;
  border: 1px solid #D97706;
}

QPushButton[variant="warning"]:hover {
  background: #D97706;
}

QPushButton[variant="warning"]:pressed {
  background: #B45309;
}

QPushButton[variant="ghost"] {
  background: transparent;
  color: #9CC2FF;
  border: 1px solid #2B3647;
}

QPushButton[variant="ghost"]:hover {
  background: #1E293B;
}

QPushButton[variant="ghost"]:pressed {
  background: #1B2433;
}

QPushButton[variant="danger"] {
  background: #EF4444;
  color: #FFFFFF;
}

QPushButton[variant="danger"]:hover {
  background: #DC2626;
}

QPushButton[variant="danger"]:pressed {
  background: #B91C1C;
}

#TaskList, #KanbanList {
  background: transparent;
  border: none;
}

#TaskList::item {
  margin: 0px 0px 16px 0px;
  background: transparent;
  border: none;
  padding: 0px;
}

#TaskList::item:selected,
#TaskList::item:focus {
  background: transparent;
  border: none;
}

#KanbanList::item {
  margin-bottom: 16px;
}

#KanbanList::item:selected,
#KanbanList::item:focus {
  background: transparent;
  border: none;
}

#TaskCard {
  background: #1B2230;
  border: 1px solid #2B3647;
  border-radius: 14px;
}

#TaskCard[selected="true"] {
  border: 1px solid #3B82F6;
  background: #233149;
}

#SubtasksScroll {
  background: transparent;
  border: none;
}

#SubtasksScroll QWidget#qt_scrollarea_viewport {
  background: transparent;
}

#DetailScroll {
  background: transparent;
  border: none;
}

#DetailScroll QWidget#qt_scrollarea_viewport {
  background: transparent;
}

#KanbanList {
  background: #111827;
  border: 1px solid #253044;
  border-radius: 16px;
}

.task-title {
  font-size: 14px;
  font-weight: 700;
}

.task-meta {
  color: #94A3B8;
  font-size: 11px;
}

.task-priority {
  color: #0B1220;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
}

QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 6px 0 6px 0;
}

QScrollBar::handle:vertical {
  background: #475569;
  border-radius: 5px;
  min-height: 24px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  height: 0px;
}

QTableWidget {
  background: #141B26;
  border: 1px solid #253044;
  border-radius: 12px;
  gridline-color: #253044;
}

QTableWidget::item {
  padding: 6px 8px;
  color: #E6EDF3;
}

QTableWidget::item:alternate {
  background: #1B2230;
}

QHeaderView::section {
  background: #1B2331;
  color: #E6EDF3;
  padding: 6px 8px;
  border: none;
  font-weight: 600;
}

QTableWidget::item:selected {
  background: #233149;
  color: #E6EDF3;
}

QTableCornerButton::section {
  background: #1B2331;
  border: none;
}

#PomodoroDialog {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #0F172A, stop:0.6 #111827, stop:1 #0B1220);
}

#PomodoroCard {
  background: #141B26;
  border: 1px solid #253044;
  border-radius: 18px;
}

#PomodoroTime {
  font-size: 42px;
  font-weight: 700;
  color: #E6EDF3;
  letter-spacing: 1px;
}

#PomodoroPhase {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  padding: 4px 10px;
  border-radius: 999px;
  background: #12351E;
  color: #C7F9D4;
  border: 1px solid #1F7A3C;
}

#PomodoroPhase[phase="break"] {
  background: #3B2A0A;
  color: #FADFA7;
  border: 1px solid #F59E0B;
}

#PomodoroMeta {
  color: #94A3B8;
  font-size: 12px;
  font-weight: 600;
}

#PomodoroProgress {
  border: 1px solid #2B3647;
  border-radius: 8px;
  background: #1B2331;
  height: 10px;
}

#PomodoroProgress::chunk {
  background: #1F6FEB;
  border-radius: 8px;
}

#PomodoroProgress[phase="break"]::chunk {
  background: #F59E0B;
}
